spring.datasource.url=jdbc:postgresql://localhost:5432/satocup
spring.datasource.username=postgres
spring.datasource.password=Youcode@2023
spring.datasource.driver-class-name=org.postgresql.Driver

logging.level.root=INFO
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.beans.factory=ERROR
logging.level.org.springframework.security.web.csrf=DEBUG
logging.level.com.hantsylabs=INFO

server.port=8083

spring.docker.compose.enabled=false

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update


