spring.datasource.url=jdbc:postgresql://localhost:5432/satocup
spring.datasource.username=postgres
spring.datasource.password=Youcode@2023
spring.datasource.driver-class-name=org.postgresql.Driver

spring.docker.compose.enabled=false

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update


